#############################################################
#port
server.port =  8090


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/CineMax
spring.datasource.username= cinemax
#postgres
spring.datasource.password= cinemax_password
#changeme
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer= false
spring.jpa.properties.hibernate.bytecode.provider= true
spring.jpa.show-sql= false



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##########################################################
#keys
backendapi.app.jwtSecret= Kx7#mQ9$vB2&nP8@wE5!rT1%yU6^iO3*aS4+dF0-gH9~jK8<lM7>zX6|cV5?bN4
backendapi.app.jwtExpirationMs=8640000
###########################################################
#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###########################################################
#logging

logging.file.name= log/cinemax.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate= WARN
logging.level.com.project= WARN


spring.jpa.open-in-view=true
